<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XeZ-j1-bed">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="VVi-8X-6yO">
            <objects>
                <viewController id="XeZ-j1-bed" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odO-4O-3Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="hmI-Ts-KBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3K-qt-liN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtF-qh-38D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="59"/>
        </scene>
        <!--Get To24 View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="playView" hidesBottomBarWhenPushed="YES" id="vXZ-lx-hvc" customClass="GetTo24ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e15-do-E3F"/>
                        <viewControllerLayoutGuide type="bottom" id="XTM-ZA-O5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-Mv-bMn">
                                <rect key="frame" x="0.0" y="84" width="320" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12743224604027439" green="0.23290512565997301" blue="0.27812924592391308" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tao-WI-gKW" appends="YES" id="sKQ-ml-ZtG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-EK-Lck" userLabel="LabelBackground2">
                                <rect key="frame" x="0.0" y="386" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16807381007941488" green="0.30842190988428925" blue="0.37066915760869568" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uNr-hB-vOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(select cards)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-ML-33t">
                                <rect key="frame" x="0.0" y="386" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1680738101" green="0.30842190990000001" blue="0.37066915760000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="w1m-pQ-hTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5As-Wo-tG7" appends="YES" id="27R-94-t1q"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(select cards)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-X3-ysx">
                                <rect key="frame" x="0.0" y="-2" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1680738101" green="0.30842190990000001" blue="0.37066915760000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="k5w-u0-XdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53k-en-hR1" userLabel="LabelBackground1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16807381007941488" green="0.30842190988428925" blue="0.37066915760869568" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sxs-0F-ArK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-hm-bcg" userLabel="cardNWfront">
                                <rect key="frame" x="41" y="124" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="ond-5y-l2P"/>
                                    <constraint firstAttribute="height" constant="116" id="tVt-Fz-UtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" backgroundImage="num-1.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="6RZ-o9-2iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-DM-pwU" userLabel="cardNEfront">
                                <rect key="frame" x="145" y="124" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="iMS-Mo-smV"/>
                                    <constraint firstAttribute="width" constant="116" id="q2C-AD-zxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="num-2.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="8Yf-0N-Csk"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-ao-yCE" userLabel="cardSWfront">
                                <rect key="frame" x="41" y="246" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="QGj-Tn-p4a"/>
                                    <constraint firstAttribute="width" constant="116" id="Y5u-LK-0J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="num-1.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="AIg-7n-wlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-cz-fWE" userLabel="cardSEfront">
                                <rect key="frame" x="145" y="246" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="KLW-NQ-oFH"/>
                                    <constraint firstAttribute="width" constant="116" id="VFs-3B-DU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="num-1.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="36L-Ez-a0X"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-Hb-EZb" userLabel="scorePlayer1">
                                <rect key="frame" x="241" y="40" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" red="0.75566379220000002" green="0.24793200409999999" blue="0.77108101220000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98968339019999996" green="0.99284903250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-VG-LXX" userLabel="scorePlayer2">
                                <rect key="frame" x="-10" y="434" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" red="0.75566379222612878" green="0.24793200406127305" blue="0.77108101222826086" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98968339019999996" green="0.99284903250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-3b-OYd" userLabel="player1GotItButton">
                                <rect key="frame" x="120" y="3" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PoZ-WA-bPm"/>
                                    <constraint firstAttribute="height" constant="80" id="Zni-KU-J0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="24" image="go-button.png">
                                    <color key="titleColor" red="0.25804365870000001" green="0.32995379409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="player1Pressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="6cH-rF-48o"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-Ae-bzI" userLabel="player2GotItButton">
                                <rect key="frame" x="120" y="386" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NxN-fL-8A9"/>
                                    <constraint firstAttribute="height" constant="75" id="Oud-Ox-8x5"/>
                                </constraints>
                                <state key="normal" title="24" image="go-button.png">
                                    <color key="titleColor" red="0.98968339019999996" green="0.99284903250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="player2Pressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="dJF-gQ-043"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-NQ-mF4" userLabel="player2Name">
                                <rect key="frame" x="17" y="404" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-Sl-Q1R" userLabel="player1Name">
                                <rect key="frame" x="273" y="65" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-hk-1tw" userLabel="labelLeftNE">
                                <rect key="frame" x="190" y="144" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-Aw-bmH" userLabel="labelRightNE">
                                <rect key="frame" x="190" y="180" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uux-az-efu" userLabel="labelRightNW">
                                <rect key="frame" x="82" y="180" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-AR-q5d" userLabel="labelLeftNW">
                                <rect key="frame" x="82" y="144" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-2s-X1a" userLabel="labelLeftSE">
                                <rect key="frame" x="190" y="264" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-QE-Ru8" userLabel="labelRightSE">
                                <rect key="frame" x="190" y="297" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-EI-ceN" userLabel="labelLeftSW">
                                <rect key="frame" x="87" y="264" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-lA-MNK" userLabel="lableRightSW">
                                <rect key="frame" x="87" y="297" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(select cards)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-nb-rup">
                                <rect key="frame" x="0.0" y="3" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1680738101" green="0.30842190990000001" blue="0.37066915760000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uTr-dB-3pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.98968339019999996" green="0.99284903250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ADz-4w-7HL" appends="YES" id="Ty8-Dp-2Xk"/>
                                </connections>
                            </label>
                            <button contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-Fz-DJP" userLabel="Button - +2">
                                <rect key="frame" x="273" y="101" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="I2N-P4-KBx"/>
                                    <constraint firstAttribute="height" constant="42" id="zfe-f1-iJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleColor" red="0.82986582880000004" green="0.050463866269999998" blue="0.54943306110000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouched:" destination="vXZ-lx-hvc" eventType="touchDown" id="zJO-Yh-0gT"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-hJ-z2h" userLabel="Button - -2">
                                <rect key="frame" x="268" y="170" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="H9x-ZS-bvt"/>
                                    <constraint firstAttribute="height" constant="42" id="mQi-D0-ZgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" backgroundImage="minus.png">
                                    <color key="titleColor" red="0.82986582880000004" green="0.050463866269999998" blue="0.54943306110000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouched:" destination="vXZ-lx-hvc" eventType="touchDown" id="DkM-AN-F1K"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-WP-Roz" userLabel="Button - *2">
                                <rect key="frame" x="268" y="237" width="42" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="19g-4d-5ps"/>
                                    <constraint firstAttribute="height" constant="42" id="DOi-Kg-heP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" backgroundImage="multiply.png">
                                    <color key="titleColor" red="0.82986582880000004" green="0.050463866269999998" blue="0.54943306110000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouched:" destination="vXZ-lx-hvc" eventType="touchDown" id="aaZ-mG-W3L"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-fw-qwT" userLabel="Button - /2">
                                <rect key="frame" x="268" y="323" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hH1-5N-VFA"/>
                                    <constraint firstAttribute="height" constant="42" id="q4U-Rq-pdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" backgroundImage="divide.png">
                                    <color key="titleColor" red="0.82986582880000004" green="0.050463866269999998" blue="0.54943306110000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouched:" destination="vXZ-lx-hvc" eventType="touchDown" id="PA2-5Z-XX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-gq-MBa" userLabel="labelTime">
                                <rect key="frame" x="230" y="430" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vCd-9h-kxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.75566379220000002" green="0.24793200409999999" blue="0.77108101220000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dht-a3-vfX" userLabel="labelTimeStatic">
                                <rect key="frame" x="230" y="400" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xjx-jz-fTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-AJ-plG" userLabel="labelTime">
                                <rect key="frame" x="5" y="19" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.75566379220000002" green="0.24793200409999999" blue="0.77108101220000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-lJ-TYZ" userLabel="labelTimeStatic">
                                <rect key="frame" x="5" y="46" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-9k-ApW" userLabel="Label Game Over">
                                <rect key="frame" x="0.0" y="84" width="320" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.98968339019999996" green="0.99284903250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t7Q-lA-MNK" firstAttribute="top" secondItem="cP7-ao-yCE" secondAttribute="bottom" constant="-28" id="0b7-PG-fF3"/>
                            <constraint firstItem="t7Q-lA-MNK" firstAttribute="leading" secondItem="cP7-ao-yCE" secondAttribute="trailing" constant="-49" id="4qS-vc-oxo"/>
                            <constraint firstItem="5Eg-ML-33t" firstAttribute="top" secondItem="RIg-9k-ApW" secondAttribute="bottom" id="4zc-7c-VzZ"/>
                            <constraint firstItem="YfI-WP-Roz" firstAttribute="top" secondItem="fQy-hJ-z2h" secondAttribute="bottom" constant="20" id="6gM-dC-K59"/>
                            <constraint firstItem="hWc-AJ-plG" firstAttribute="leading" secondItem="nXR-lJ-TYZ" secondAttribute="leading" id="7PZ-2S-yZQ"/>
                            <constraint firstItem="RIg-9k-ApW" firstAttribute="top" secondItem="KPZ-nb-rup" secondAttribute="bottom" id="7sk-IB-F1J"/>
                            <constraint firstItem="dht-a3-vfX" firstAttribute="top" secondItem="EW9-NQ-mF4" secondAttribute="top" id="Bor-WS-jRh"/>
                            <constraint firstItem="t7Q-lA-MNK" firstAttribute="centerX" secondItem="uux-az-efu" secondAttribute="centerX" id="Cs4-hY-sMw"/>
                            <constraint firstItem="53k-en-hR1" firstAttribute="bottom" secondItem="KPZ-nb-rup" secondAttribute="bottom" id="Dud-zx-Gx9"/>
                            <constraint firstItem="t7Q-lA-MNK" firstAttribute="centerY" secondItem="yTo-QE-Ru8" secondAttribute="centerY" id="GGe-Ma-BV2"/>
                            <constraint firstItem="fQy-hJ-z2h" firstAttribute="centerX" secondItem="YfI-WP-Roz" secondAttribute="centerX" id="HQR-uC-XEA"/>
                            <constraint firstItem="kSc-2s-X1a" firstAttribute="centerY" secondItem="wV1-EI-ceN" secondAttribute="centerY" id="Ifv-WJ-0LU"/>
                            <constraint firstItem="zgk-Aw-bmH" firstAttribute="centerY" secondItem="uux-az-efu" secondAttribute="centerY" id="J8b-bV-fpM"/>
                            <constraint firstItem="Gj5-hm-bcg" firstAttribute="leading" secondItem="zci-AR-q5d" secondAttribute="trailing" constant="-45" id="KL5-dm-TbJ"/>
                            <constraint firstAttribute="trailing" secondItem="m4s-Sl-Q1R" secondAttribute="trailing" constant="10" id="MMP-X7-Vkx"/>
                            <constraint firstItem="lpo-fw-qwT" firstAttribute="centerX" secondItem="YfI-WP-Roz" secondAttribute="centerX" id="MVE-Tl-7Pq"/>
                            <constraint firstItem="lpo-fw-qwT" firstAttribute="top" secondItem="YfI-WP-Roz" secondAttribute="bottom" constant="20" id="N1a-wm-a1Z"/>
                            <constraint firstItem="XTM-ZA-O5p" firstAttribute="top" secondItem="5Eg-ML-33t" secondAttribute="bottom" id="NlZ-Ea-SWH"/>
                            <constraint firstItem="zgk-Aw-bmH" firstAttribute="leading" secondItem="MOk-DM-pwU" secondAttribute="trailing" constant="-50" id="NmF-0d-8dn"/>
                            <constraint firstItem="whQ-VG-LXX" firstAttribute="top" secondItem="EW9-NQ-mF4" secondAttribute="bottom" constant="3" id="O5X-P9-7xb"/>
                            <constraint firstItem="yxP-gq-MBa" firstAttribute="top" secondItem="whQ-VG-LXX" secondAttribute="top" id="Q6A-45-aHG"/>
                            <constraint firstItem="yr7-Ae-bzI" firstAttribute="bottom" secondItem="Qea-EK-Lck" secondAttribute="bottom" constant="-5" id="QCc-sh-uoX"/>
                            <constraint firstItem="1lO-Mv-bMn" firstAttribute="top" secondItem="KPZ-nb-rup" secondAttribute="bottom" id="QTD-LC-WzD"/>
                            <constraint firstItem="cP7-ao-yCE" firstAttribute="centerX" secondItem="Gj5-hm-bcg" secondAttribute="centerX" id="TRn-qB-ibr"/>
                            <constraint firstItem="5Eg-ML-33t" firstAttribute="top" secondItem="1lO-Mv-bMn" secondAttribute="bottom" id="UWt-cA-ogv"/>
                            <constraint firstItem="pHx-cz-fWE" firstAttribute="leading" secondItem="cP7-ao-yCE" secondAttribute="trailing" constant="5" id="Yzw-ys-59w"/>
                            <constraint firstItem="yTo-QE-Ru8" firstAttribute="leading" secondItem="pHx-cz-fWE" secondAttribute="trailing" constant="-50" id="abm-Bq-d2j"/>
                            <constraint firstItem="MOk-DM-pwU" firstAttribute="bottom" secondItem="fQy-hJ-z2h" secondAttribute="bottom" id="awe-Gq-Eij"/>
                            <constraint firstItem="pHx-cz-fWE" firstAttribute="centerY" secondItem="cP7-ao-yCE" secondAttribute="centerY" id="c7D-Vr-Lb5"/>
                            <constraint firstItem="cP7-ao-yCE" firstAttribute="top" secondItem="Gj5-hm-bcg" secondAttribute="bottom" constant="5" id="e6B-Vz-bEW"/>
                            <constraint firstItem="wV1-EI-ceN" firstAttribute="centerX" secondItem="zci-AR-q5d" secondAttribute="centerX" constant="-3" id="eGs-bx-fVf"/>
                            <constraint firstItem="XTM-ZA-O5p" firstAttribute="top" secondItem="Qea-EK-Lck" secondAttribute="bottom" id="eLz-Dg-MrW"/>
                            <constraint firstItem="cP7-ao-yCE" firstAttribute="top" secondItem="wV1-EI-ceN" secondAttribute="bottom" constant="-25" id="eoi-ui-d4r"/>
                            <constraint firstItem="KPZ-nb-rup" firstAttribute="leading" secondItem="hWc-AJ-plG" secondAttribute="leading" constant="-10" id="frj-tk-gD6"/>
                            <constraint firstItem="Qea-EK-Lck" firstAttribute="centerY" secondItem="5Eg-ML-33t" secondAttribute="centerY" id="gK9-9U-9Al"/>
                            <constraint firstItem="KPZ-nb-rup" firstAttribute="top" secondItem="e15-do-E3F" secondAttribute="bottom" id="gcm-r2-br6"/>
                            <constraint firstItem="MOk-DM-pwU" firstAttribute="centerY" secondItem="Gj5-hm-bcg" secondAttribute="centerY" id="igg-xi-RJg"/>
                            <constraint firstItem="53k-en-hR1" firstAttribute="bottom" secondItem="m4s-Sl-Q1R" secondAttribute="bottom" constant="10" id="l3S-rw-qKs"/>
                            <constraint firstItem="Gj5-hm-bcg" firstAttribute="top" secondItem="zci-AR-q5d" secondAttribute="bottom" constant="-25" id="lam-lr-CP2"/>
                            <constraint firstItem="NmU-Fz-DJP" firstAttribute="centerX" secondItem="fQy-hJ-z2h" secondAttribute="centerX" id="lbY-Wc-HjP"/>
                            <constraint firstItem="fQy-hJ-z2h" firstAttribute="top" secondItem="NmU-Fz-DJP" secondAttribute="bottom" constant="20" id="nL7-7X-vOT"/>
                            <constraint firstItem="EW9-NQ-mF4" firstAttribute="top" secondItem="Qea-EK-Lck" secondAttribute="top" constant="10" id="nwX-Zs-g5Q"/>
                            <constraint firstAttribute="centerY" secondItem="Gj5-hm-bcg" secondAttribute="bottom" constant="-5" id="ovN-ri-Sfg"/>
                            <constraint firstItem="uux-az-efu" firstAttribute="bottom" secondItem="Gj5-hm-bcg" secondAttribute="bottom" constant="-5" id="s1g-R2-SCb"/>
                            <constraint firstItem="zci-AR-q5d" firstAttribute="centerY" secondItem="RzA-hk-1tw" secondAttribute="centerY" constant="2" id="ueh-Al-wMc"/>
                            <constraint firstItem="53k-en-hR1" firstAttribute="top" secondItem="e15-do-E3F" secondAttribute="bottom" id="uzs-Vg-bod"/>
                            <constraint firstItem="MOk-DM-pwU" firstAttribute="leading" secondItem="RzA-hk-1tw" secondAttribute="trailing" constant="-50" id="vLP-cE-3Rr"/>
                            <constraint firstItem="MOk-DM-pwU" firstAttribute="leading" secondItem="Gj5-hm-bcg" secondAttribute="trailing" constant="5" id="wzs-uR-W9P"/>
                            <constraint firstItem="53k-en-hR1" firstAttribute="centerY" secondItem="KPZ-nb-rup" secondAttribute="centerY" id="zFq-rA-mGC"/>
                            <constraint firstItem="m4s-Sl-Q1R" firstAttribute="top" secondItem="NSd-Hb-EZb" secondAttribute="bottom" priority="500" constant="-3" id="zcO-Mz-acE"/>
                            <constraint firstItem="Q7m-3b-OYd" firstAttribute="top" secondItem="e15-do-E3F" secondAttribute="bottom" constant="5" id="zzT-Wl-W3s"/>
                            <constraint firstItem="zgk-Aw-bmH" firstAttribute="centerX" secondItem="yTo-QE-Ru8" secondAttribute="centerX" id="zzv-F6-JBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fA4-kp-cG9"/>
                    <connections>
                        <outlet property="buttonDivision2" destination="lpo-fw-qwT" id="E8v-ez-6os"/>
                        <outlet property="buttonMinus2" destination="fQy-hJ-z2h" id="Hfb-nV-6u3"/>
                        <outlet property="buttonMultiplication2" destination="YfI-WP-Roz" id="kkL-aA-gfZ"/>
                        <outlet property="buttonPlus2" destination="NmU-Fz-DJP" id="mnx-o7-smk"/>
                        <outlet property="cardNE" destination="MOk-DM-pwU" id="Ej2-7i-4c6"/>
                        <outlet property="cardNW" destination="Gj5-hm-bcg" id="03R-JH-R1Y"/>
                        <outlet property="cardSE" destination="pHx-cz-fWE" id="rFc-9R-czy"/>
                        <outlet property="cardSW" destination="cP7-ao-yCE" id="2Q5-c9-6LI"/>
                        <outlet property="imageViewCenter" destination="1lO-Mv-bMn" id="ot3-eB-HVv"/>
                        <outlet property="labelAnswer" destination="KPZ-nb-rup" id="NAw-zd-WRD"/>
                        <outlet property="labelAnswer2" destination="5Eg-ML-33t" id="aR9-Sz-zbH"/>
                        <outlet property="labelBackground1" destination="53k-en-hR1" id="BLO-IU-XwL"/>
                        <outlet property="labelBackground2" destination="Qea-EK-Lck" id="k6a-Hj-fKU"/>
                        <outlet property="labelGameOver" destination="RIg-9k-ApW" id="EfR-t1-iJI"/>
                        <outlet property="labelNEleft" destination="RzA-hk-1tw" id="yF0-47-ezx"/>
                        <outlet property="labelNEright" destination="zgk-Aw-bmH" id="Uk9-PV-Gdv"/>
                        <outlet property="labelNWleft" destination="zci-AR-q5d" id="Ojg-PD-GXD"/>
                        <outlet property="labelNWright" destination="uux-az-efu" id="V3b-2V-6qq"/>
                        <outlet property="labelSEleft" destination="kSc-2s-X1a" id="NSp-GR-IS9"/>
                        <outlet property="labelSEright" destination="yTo-QE-Ru8" id="QMr-mz-w1i"/>
                        <outlet property="labelSWleft" destination="wV1-EI-ceN" id="9yT-m8-65s"/>
                        <outlet property="labelSWright" destination="t7Q-lA-MNK" id="pg1-7M-sxS"/>
                        <outlet property="labelTime" destination="yxP-gq-MBa" id="KRC-YA-lek"/>
                        <outlet property="labelTime1" destination="hWc-AJ-plG" id="h9k-2Q-oAG"/>
                        <outlet property="labelTimeStatic" destination="dht-a3-vfX" id="H1A-60-wG7"/>
                        <outlet property="labelTimeStatic1" destination="nXR-lJ-TYZ" id="KEK-sJ-oI6"/>
                        <outlet property="player1Button" destination="Q7m-3b-OYd" id="yBe-q0-ncO"/>
                        <outlet property="player1NameLabel" destination="m4s-Sl-Q1R" id="DvX-fJ-QxD"/>
                        <outlet property="player1Score" destination="NSd-Hb-EZb" id="bS3-h0-mkp"/>
                        <outlet property="player2Button" destination="yr7-Ae-bzI" id="vya-Ej-2SV"/>
                        <outlet property="player2NameLabel" destination="EW9-NQ-mF4" id="KBY-N5-onW"/>
                        <outlet property="player2Score" destination="whQ-VG-LXX" id="iSp-dB-w2H"/>
                        <outlet property="swipeGesture" destination="5As-Wo-tG7" id="ht3-vl-zyd"/>
                        <outlet property="swipeGesture1" destination="ADz-4w-7HL" id="duR-Eg-eaI"/>
                        <outlet property="swipeGestureGiveUp" destination="tao-WI-gKW" id="k5j-QJ-2vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="5As-Wo-tG7">
                    <connections>
                        <action selector="swipeAway:" destination="vXZ-lx-hvc" id="2BO-He-M0r"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ADz-4w-7HL">
                    <connections>
                        <action selector="swipeAway1:" destination="vXZ-lx-hvc" id="Wq2-46-m77"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="tao-WI-gKW" userLabel="give up swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeAwayGiveUp:" destination="vXZ-lx-hvc" id="PPF-ia-2Im"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-265" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide.png" width="50" height="50"/>
        <image name="go-button.png" width="80" height="72"/>
        <image name="minus.png" width="50" height="50"/>
        <image name="multiply.png" width="50" height="50"/>
        <image name="num-1.png" width="180" height="180"/>
        <image name="num-2.png" width="180" height="180"/>
        <image name="plus.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
